.experience__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:2rem;
}

.experience__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.experience__container > div:hover{
  background: transparent;
  cursor: default;
  border-color:var(--color-primary-variant);
}

.experience__frontend > h3, .experience__backend > h3{
  text-align: center;
}
.experience__content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  padding: 1rem;
}
.experience__content > .experience__default{
  display: flex;
  gap: 1rem;
}
article > div {
  text-align: left;
}
.experience__default-icon{
  color: var(--color-primary);
}


@media screen and (max-width: 1024px) {
  .experience__container{
    grid-template-columns: 1fr;
  }
  .experience__container > div{
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience__content{
    padding: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .experience__container{
    gap: 1rem;
  }
  .experience__container > div{
    width: 100%;
    padding: 2rem 3rem;
    
  }
}